Repository: saillill/ExplorerTabUtility-WinUI3
Catalog: ExplorerTabUtility.Core/Properties/Resources.*.resx
Languages: de, es, fr, ja, ko, ru, zh_cn, zh_hant

# AppTitleWithDesc
source: Explorer Tab Utility - Folder Tab Manager
de: Explorer Tab Utility - Ordner-Tab-Verwaltung
ja: Explorer Tab Utility - フォルダータブ管理
zh_cn: Explorer Tab Utility - 文件夹标签合并工具
zh_hant: Explorer Tab Utility - 資料夾分頁管理工具

# AppDescription
source: Enhance Windows File Explorer experience
de: Verbessert den Windows-Datei-Explorer
es: Mejora la experiencia del Explorador de archivos de Windows
fr: Améliore l’Explorateur de fichiers Windows
ja: Windows エクスプローラーを強化します
ko: Windows 파일 탐색기 환경을 개선합니다
ru: Расширяет возможности Проводника Windows
zh_cn: 增强 Windows 文件资源管理器体验
zh_hant: 強化 Windows 檔案總管的使用體驗

# MenuShortcuts
source: ⌨ Shortcuts
de: ⌨ Tastenkürzel
ja: ⌨ ショートカット
zh_cn: ⌨ 快捷键
zh_hant: ⌨ 快速鍵

# MenuPreferences
source: ⚙ Preferences
de: ⚙ Einstellungen
ja: ⚙ 設定
zh_cn: ⚙ 偏好设置
zh_hant: ⚙ 偏好設定

# MenuAbout
source: ℹ About
de: ℹ Info
ja: ℹ このアプリについて
zh_cn: ℹ 关于
zh_hant: ℹ 關於

# TabShortcuts
source: Shortcuts
de: Tastenkürzel
es: Atajos
fr: Raccourcis
ja: ショートカット
ko: 단축키
ru: Горячие клавиши
zh_cn: 快捷键
zh_hant: 快速鍵

# TabPreferences
source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
ja: 設定
ko: 기본 설정
ru: Параметры
zh_cn: 偏好设置
zh_hant: 偏好設定

# TabAbout
source: About
de: Info
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
ru: О программе
zh_cn: 关于
zh_hant: 關於

# BtnNewProfile
source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU
ja: 新規
ko: 새로 만들기
ru: СОЗДАТЬ
zh_cn: 新建
zh_hant: 新增

# BtnImport
source: IMPORT
de: IMPORTIEREN
es: IMPORTAR
fr: IMPORTER
ja: インポート
ko: 가져오기
ru: ИМПОРТ
zh_cn: 导入
zh_hant: 匯入

# BtnExport
source: EXPORT
de: EXPORTIEREN
es: EXPORTAR
fr: EXPORTER
ja: エクスポート
ko: 내보내기
ru: ЭКСПОРТ
zh_cn: 导出
zh_hant: 匯出

# GroupAppSettings
source: Application Settings
de: Anwendungseinstellungen
ja: アプリの設定
zh_cn: 应用设置
zh_hant: 應用程式設定

source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
ko: 테마
ru: Тема
zh_cn: 主题
zh_hant: 佈景主題

# ThemeFollowSystem
source: Follow System
de: Systemeinstellung folgen
es: Seguir el sistema
fr: Suivre le système
ja: システム設定に従う
ko: 시스템 설정 따르기
ru: Как в системе
zh_cn: 跟随系统
zh_hant: 跟隨系統

# ThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 어둡게
ru: Тёмная
zh_cn: 深色
zh_hant: 深色

# ThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 밝게
ru: Светлая
zh_cn: 浅色
zh_hant: 淺色

source: Save closed history
de: Geschlossene Verläufe speichern
es: Guardar el historial cerrado
fr: Enregistrer l’historique
ja: 閉じた履歴を保存
ko: 닫은 기록 저장
ru: Сохранять историю закрытых окон
zh_cn: 保存关闭历史
zh_hant: 儲存關閉記錄

# SaveClosedHistoryTooltip
source: Save closed windows so you can reopen them later
de: Geschlossene Fenster speichern, um sie später wieder zu öffnen
es: Guarda las ventanas cerradas para poder reabrirlas más tarde
fr: Enregistre les fenêtres fermées pour les rouvrir plus tard
ja: 閉じたウィンドウを記録し、後で開き直せるようにします
ko: 닫은 창의 기록을 저장해 나중에 다시 열 수 있습니다
ru: Сохраняет закрытые окна, чтобы позже их открыть
zh_cn: 保存已关闭窗口的历史记录，以便稍后重新打开
zh_hant: 儲存已關閉視窗的歷史記錄，以便稍後重新開啟

source: Restore previous windows
de: Vorherige Fenster wiederherstellen
es: Restaurar las ventanas anteriores
fr: Restaurer les fenêtres précédentes
ja: 以前のウィンドウを復元
ko: 이전 창 복원
ru: Восстанавливать прежние окна
zh_cn: 恢复之前的窗口
zh_hant: 還原之前的視窗

# RestorePreviousWindowsTooltip
source: Restore windows after restart or Explorer crash
de: Stellt Fenster nach Neustart oder Explorer-Absturz wieder her
es: Restaura las ventanas tras reiniciar o si el Explorador se bloquea
fr: Restaure les fenêtres après un redémarrage ou un plantage de l’Explorateur
ja: 再起動やエクスプローラーのクラッシュ後に以前のウィンドウを復元します
ko: 다시 시작하거나 탐색기가 중단된 후 이전 창을 자동으로 복원합니다
ru: При следующем запуске спрашивает, открывать ли окна, которые были открыты до перезапуска или сбоя
zh_cn: 重启或崩溃后自动恢复之前打开的窗口
zh_hant: 重新啟動或檔案總管當機後自動還原之前開啟的視窗

source: Hide tray icon
de: Infobereichssymbol ausblenden
es: Ocultar el icono de la bandeja
fr: Masquer l’icône de la zone de notification
ja: トレイアイコンを隠す
ko: 트레이 아이콘 숨기기
ru: Скрывать значок в области уведомлений
zh_cn: 隐藏托盘图标
zh_hant: 隱藏系統匣圖示

# HideTrayIconTooltip
source: Hide the system tray icon
de: Blendet das Symbol im Infobereich aus
es: Oculta el icono de la bandeja del sistema
ja: システムトレイのアイコンを隠します
zh_cn: 隐藏系统托盘图标
zh_hant: 隱藏系統匣圖示

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык
zh_cn: 语言
zh_hant: 語言

# StatusWindowHook
source: Window Hook
de: Fenster-Abfangen
ja: ウィンドウ フック
zh_cn: 窗口拦截
zh_hant: 視窗攔截

# StatusReuseTabs
source: Reuse Tabs
de: Tab-Wiederverwendung
ja: タブの再利用
zh_cn: 标签复用
zh_hant: 分頁重複使用

# StatusKeyboardHook
source: Keyboard Hook
de: Tastatur-Abfangen
ja: キーボード フック
zh_cn: 键盘快捷键
zh_hant: 鍵盤攔截

# StatusMouseHook
source: Mouse Hook
de: Maus-Abfangen
ja: マウス フック
zh_cn: 鼠标快捷键
zh_hant: 滑鼠攔截

# MenuOpen
source: Open menu
de: Menü öffnen
ja: メニューを開く
zh_cn: 打开菜单
zh_hant: 開啟功能表

# ScopeTooltip
source: Scope: Global or only when File Explorer is focused
de: Gilt: global oder nur bei aktivem Datei-Explorer
ja: 適用範囲：グローバル、またはエクスプローラーが前面のときのみ
zh_cn: 快捷键作用域：全局（任意位置）或仅限资源管理器窗口时生效
zh_hant: 生效範圍：全域，或僅在檔案總管為前景時

# ActionTooltip
source: Action to perform when the hotkeys are pressed
de: Aktion, die beim Drücken der Tastenkürzel ausgeführt wird
ja: ホットキーを押したときに実行する操作
zh_cn: 快捷键触发时执行的操作
zh_hant: 按下快速鍵時執行的操作

# ProfileEnabledTooltip
source: Enable or disable this profile
de: Dieses Profil aktivieren oder deaktivieren
ja: このプロファイルを有効または無効にします
zh_cn: 启用或禁用此配置方案
zh_hant: 啟用或停用這個設定

# ProfileNameTooltip
source: Name of the profile
de: Name des Profils
ja: プロファイルの名前
zh_cn: 配置方案名称
zh_hant: 設定的名稱

# HotKeysTooltip
source: Keyboard or mouse keys to listen for. Click to record.
de: Tastatur- oder Maustasten zum Abfangen. Zum Aufzeichnen klicken.
ja: 監視するキーボードまたはマウスのキー。クリックして記録します。
zh_cn: 要监听的键盘或鼠标按键。点击此处录制新的按键组合
zh_hant: 要攔截的鍵盤或滑鼠按鍵，點擊後按下即可錄製

# ExpanderTooltip
source: Show more options
de: Weitere Optionen anzeigen
ja: その他のオプションを表示
zh_cn: 显示更多选项
zh_hant: 顯示更多選項

# DeleteProfileTooltip
source: Delete this profile
de: Dieses Profil löschen
es: Eliminar este perfil
fr: Supprimer ce profil
ja: このプロファイルを削除
ko: 이 프로필 삭제
ru: Удалить этот профиль
zh_cn: 删除此配置方案
zh_hant: 刪除這個設定

# PathTooltip
source: Path to open when hotkeys pressed (folder, file, URL, CLSID)
de: Beim Drücken zu öffnender Ort (Ordner, Datei, URL, CLSID)
ja: ホットキーを押したときに開く場所（フォルダー、ファイル、URL、CLSID）
zh_cn: 按下快捷键时要打开的路径（文件夹、文件、网站、CLSID）
zh_hant: 按下快速鍵時要開啟的位置（資料夾、檔案、網址、CLSID）

# DelayTooltip
source: Delay in milliseconds before performing the action
de: Verzögerung in Millisekunden vor der Aktion
ja: 操作を実行する前の待ち時間（ミリ秒）
zh_cn: 执行操作前的延迟时间（毫秒）
zh_hant: 執行動作前的延遲毫秒數

# HandledTooltip
source: Prevent further processing of the hotkeys
de: Verhindert die weitere Verarbeitung durch andere Apps
es: Impide que otras aplicaciones procesen este atajo
fr: Empêche les autres applications de traiter ce raccourci
ja: このホットキーを他のアプリが処理しないようにします
ko: 다른 앱이 이 단축키를 처리하지 않도록 합니다
ru: Запрещает другим приложениям обрабатывать эти клавиши
zh_cn: 阻止其他应用继续处理此快捷键
zh_hant: 阻止其他應用程式繼續處理此快速鍵

# TabTooltip
source: Open as tab instead of a new window
de: Als Tab statt in einem neuen Fenster öffnen
es: Abrir como pestaña en lugar de una ventana nueva
fr: Ouvrir dans un onglet plutôt qu’une nouvelle fenêtre
ja: 新しいウィンドウではなくタブで開きます
ko: 새 창이 아닌 탭으로 엽니다
ru: Открывать в новой вкладке, а не в окне
zh_cn: 以标签页方式打开，而非新窗口
zh_hant: 以分頁方式開啟，而非新視窗

# Delay
source: Milliseconds to wait before running the action
de: Wartezeit vor dem Ausführen der Aktion, in Millisekunden
es: Milisegundos de espera antes de ejecutar la acción
fr: Millisecondes d’attente avant d’exécuter l’action
ja: 操作を実行する前の待ち時間（ミリ秒）
ko: 동작을 실행하기 전에 기다릴 밀리초
ru: Время ожидания перед выполнением действия, в миллисекундах
zh_cn: 执行操作前等待的毫秒数
zh_hant: 執行操作前等待的毫秒數

source: Handled
de: Abgefangen
ja: 処理済み
zh_cn: 拦截
zh_hant: 攔截

source: Tab
ja: タブ
zh_cn: 标签页
zh_hant: 分頁

# SupportProject
source: Support the Project
de: Das Projekt unterstützen
es: Apoya el proyecto
fr: Soutenir le projet
ja: このプロジェクトを支援
ko: 이 프로젝트 후원하기
ru: Поддержать проект
zh_cn: 支持本项目
zh_hant: 支持這個專案

# SupportDescription
source: If you find this utility helpful, consider supporting:
de: Wenn dir dieses Tool hilft, kannst du es unterstützen:
es: Si esta herramienta te resulta útil, puedes apoyar:
fr: Si cet outil vous est utile, vous pouvez soutenir :
ja: このツールが役に立ったら、ぜひ支援をご検討ください：
ko: 이 도구가 도움이 되었다면 후원을 고려해 주세요:
ru: Если инструмент оказался полезен, поддержите проект:
zh_cn: 如果您觉得这个工具好用，可以通过以下方式支持开发：
zh_hant: 如果這個工具對你有幫助，歡迎支持：

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
ja: 開発者
ko: 개발자
ru: Разработчик
zh_cn: 开发者
zh_hant: 開發者

source: Current Supporters
de: Aktuelle Unterstützer
es: Colaboradores actuales
fr: Soutiens actuels
ja: 支援してくださった方々
ko: 현재 후원자
ru: Текущие сторонники
zh_cn: 当前支持者
zh_hant: 目前的支持者

# SupportersThanks
source: Thank you to all supporters!
de: Vielen Dank an alle Unterstützer!
es: ¡Gracias a todos los colaboradores!
fr: Merci à tous les soutiens !
ja: 支援してくださった皆様に感謝します！
ko: 모든 후원자분들께 감사드립니다!
ru: Спасибо всем, кто поддержал проект!
zh_cn: 感谢所有支持本项目的朋友们！
zh_hant: 感謝所有支持者！

# BeFirst
source: Be the first to support this project!
de: Sei der erste Unterstützer dieses Projekts!
es: ¡Sé el primero en apoyar este proyecto!
fr: Soyez le premier à soutenir ce projet !
ja: このプロジェクトを最初に支援してみませんか！
ko: 이 프로젝트의 첫 후원자가 되어 주세요!
ru: Станьте первым сторонником проекта!
zh_cn: 成为第一个支持本项目的人！
zh_hant: 成為這個專案的第一位支持者！

# SupportHelps
source: Your support keeps this project alive
de: Deine Unterstützung hält dieses Projekt am Leben
ja: あなたの支援がこのプロジェクトを支えます
zh_cn: 您的支持让这个项目得以持续
zh_hant: 你的支持讓這個專案得以持續

source: Star on GitHub
de: Auf GitHub mit Stern markieren
es: Dar una estrella en GitHub
fr: Mettre une étoile sur GitHub
ja: GitHub でスターを付ける
ko: GitHub에서 별 주기
ru: Поставить звезду на GitHub
zh_cn: 在 GitHub 上标星
zh_hant: 在 GitHub 上加星

source: Keyboard Shortcut
de: Tastaturkürzel
es: Atajo de teclado
fr: Raccourci clavier
ja: キーボード ショートカット
ko: 키보드 단축키
ru: Сочетание клавиш
zh_cn: 键盘快捷键
zh_hant: 鍵盤快速鍵

source: Mouse Shortcut
de: Mauskürzel
es: Atajo de ratón
fr: Raccourci souris
ja: マウス ショートカット
ko: 마우스 단축키
ru: Сочетание кнопок мыши
zh_cn: 鼠标快捷键
zh_hant: 滑鼠快速鍵

source: Window Intercept
de: Fenster abfangen
es: Interceptar ventanas
fr: Interception de fenêtres
ja: ウィンドウ インターセプト
ko: 창 가로채기
ru: Перехват окон
zh_cn: 窗口拦截
zh_hant: 視窗攔截

source: Tab Reuse
de: Tab-Wiederverwendung
es: Reutilizar pestañas
fr: Réutilisation des onglets
ja: タブの再利用
ko: 탭 재사용
ru: Повторное использование вкладок
zh_cn: 标签复用
zh_hant: 分頁重用

source: Add to startup
de: Beim Start ausführen
es: Iniciar con Windows
fr: Lancer au démarrage
ja: Windows 起動時に開始
ko: Windows 시작 시 실행
ru: Запускать при входе
zh_cn: 开机自启
zh_hant: 開機時自動啟動

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
ru: Параметры
zh_cn: 设置
zh_hant: 設定

source: Exit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
ru: Выход
zh_cn: 退出
zh_hant: 結束

# ScopeGlobal
source: Global
fr: Globale
ja: グローバル
ko: 전역
ru: Глобально
zh_cn: 全局
zh_hant: 全域

# ScopeFileExplorer
source: File Explorer only
de: Nur Datei-Explorer
es: Solo el Explorador
fr: Explorateur uniquement
ja: エクスプローラーのみ
ko: 탐색기에서만
ru: Только Проводник
zh_cn: 仅资源管理器
zh_hant: 僅檔案總管

# Action_Open
source: Open a location
de: Ort öffnen
es: Abrir una ubicación
fr: Ouvrir un emplacement
ja: 場所を開く
ko: 위치 열기
ru: Открыть расположение
zh_cn: 打开位置
zh_hant: 開啟位置

# Action_Duplicate
source: Duplicate
de: Tab duplizieren
es: Duplicar pestaña
fr: Dupliquer l’onglet
ja: タブを複製
ko: 탭 복제
ru: Дублировать вкладку
zh_cn: 复制标签页
zh_hant: 複製分頁

# Action_ReopenClosed
source: Reopen a closed tab
de: Geschlossenen Tab wieder öffnen
es: Reabrir una pestaña cerrada
fr: Rouvrir un onglet fermé
ja: 閉じたタブを開き直す
ko: 닫은 탭 다시 열기
ru: Открыть закрытую вкладку
zh_cn: 重新打开已关闭的标签页
zh_hant: 重新開啟已關閉的分頁

# Action_TabSearch
source: Search tabs
de: Tabs durchsuchen
es: Buscar pestañas
fr: Rechercher des onglets
ja: タブを検索
ko: 탭 검색
ru: Поиск вкладок
zh_cn: 搜索标签页
zh_hant: 搜尋分頁

# Action_NavigateBack
source: Navigate Back
de: Zurück
es: Atrás
fr: Précédent
ja: 戻る
ko: 뒤로
ru: Назад
zh_cn: 后退
zh_hant: 上一頁

# Action_NavigateUp
source: Navigate Up
de: Nach oben
es: Subir
fr: Remonter
ja: 上へ
ko: 위로
ru: Вверх
zh_cn: 向上
zh_hant: 向上一層

# Action_NavigateForward
source: Navigate Forward
de: Vorwärts
es: Adelante
fr: Suivant
ja: 進む
ko: 앞으로
ru: Вперёд
zh_cn: 前进
zh_hant: 下一頁

# Action_SetTargetWindow
source: Set Target Window
de: Zielfenster festlegen
es: Establecer ventana de destino
fr: Définir la fenêtre cible
ja: 対象ウィンドウを設定
ko: 대상 창 설정
ru: Задать целевое окно
zh_cn: 设置目标窗口
zh_hant: 設定目標視窗

# Action_ToggleWinHook
source: Toggle window interception
de: Fenster-Abfangen ein-/ausschalten
es: Activar o desactivar la intercepción de ventanas
fr: Activer/désactiver l’interception de fenêtres
ja: ウィンドウ インターセプトのオン／オフ
ko: 창 가로채기 켜기/끄기
ru: Включить или отключить перехват окон
zh_cn: 打开或关闭窗口拦截
zh_hant: 開啟或關閉視窗攔截

# Action_ToggleReuseTabs
source: Toggle tab reuse
de: Tab-Wiederverwendung ein-/ausschalten
es: Activar o desactivar la reutilización de pestañas
fr: Activer/désactiver la réutilisation des onglets
ja: タブの再利用のオン／オフ
ko: 탭 재사용 켜기/끄기
ru: Включить или отключить повторное использование вкладок
zh_cn: 打开或关闭标签复用
zh_hant: 開啟或關閉分頁重用

# Action_ToggleVisibility
source: Show or hide the main window
de: Hauptfenster ein- oder ausblenden
es: Mostrar u ocultar la ventana principal
fr: Afficher ou masquer la fenêtre principale
ja: メイン ウィンドウの表示／非表示
ko: 기본 창 표시/숨기기
ru: Показать или скрыть главное окно
zh_cn: 显示或隐藏主窗口
zh_hant: 顯示或隱藏主視窗

# Action_DetachTab
source: Detach Tab
de: Tab ablösen
es: Separar pestaña
fr: Détacher l’onglet
ja: タブを切り離す
ko: 탭 분리
ru: Отделить вкладку
zh_cn: 分离标签页
zh_hant: 分離分頁

# Action_SnapRight
source: Snap Right
de: Rechts andocken
es: Acoplar a la derecha
fr: Ancrer à droite
ja: 右にスナップ
ko: 오른쪽에 맞춤
ru: Прикрепить вправо
zh_cn: 贴靠至右侧
zh_hant: 貼齊至右側

# Action_SnapLeft
source: Snap Left
de: Links andocken
es: Acoplar a la izquierda
fr: Ancrer à gauche
ja: 左にスナップ
ko: 왼쪽에 맞춤
ru: Прикрепить влево
zh_cn: 贴靠至左侧
zh_hant: 貼齊至左側

# Action_SnapUp
source: Snap Up
de: Oben andocken
es: Acoplar arriba
fr: Ancrer en haut
ja: 上にスナップ
ko: 위쪽에 맞춤
ru: Прикрепить вверх
zh_cn: 贴靠至顶部
zh_hant: 貼齊至頂部

# Action_SnapDown
source: Snap Down
de: Unten andocken
es: Acoplar abajo
fr: Ancrer en bas
ja: 下にスナップ
ko: 아래쪽에 맞춤
ru: Прикрепить вниз
zh_cn: 贴靠至底部
zh_hant: 貼齊至底部

# AlreadyRunning
source: Another instance is already running. Check in System Tray Icons.
de: Eine andere Instanz läuft bereits. Prüfe die Symbole im Infobereich.
es: Ya hay otra instancia en ejecución. Comprueba la bandeja del sistema.
fr: Une autre instance est déjà en cours d’exécution. Vérifiez la zone de notification.
ja: 別のインスタンスが既に実行されています。 システム トレイのアイコンを確認してください。
ko: 다른 인스턴스가 이미 실행 중입니다. 시스템 트레이 아이콘을 확인하세요.
ru: Другой экземпляр уже запущен. Проверьте значки в области уведомлений.
zh_cn: 程序已在运行中。 请检查系统托盘图标。
zh_hant: 另一個執行個體已在執行中。 請檢查系統匣圖示。

# RestoreWindowsPrompt
source: Do you want to restore previously opened windows?
de: Möchtest du die zuvor geöffneten Fenster wiederherstellen?
es: ¿Quieres restaurar las ventanas abiertas anteriormente?
fr: Voulez-vous restaurer les fenêtres précédemment ouvertes ?
ja: 以前開いていたウィンドウを復元しますか？
ko: 이전에 열어 둔 창을 복원할까요?
ru: Восстановить ранее открытые окна?
zh_cn: 是否恢复之前打开的窗口？
zh_hant: 是否要還原之前開啟的視窗？

# ClearHistoryConfirm
source: Are you sure you want to clear the closed windows history?
de: Möchtest du den Verlauf geschlossener Fenster wirklich löschen?
es: ¿Seguro que quieres borrar el historial de ventanas cerradas?
fr: Voulez-vous vraiment effacer l’historique des fenêtres fermées ?
ja: 閉じたウィンドウの履歴を消去してもよろしいですか？
ko: 닫은 창 기록을 지우시겠습니까?
ru: Действительно удалить историю закрытых окон?
zh_cn: 确定要清除关闭窗口的历史记录吗？
zh_hant: 確定要清除已關閉視窗的歷史記錄嗎？

source: Confirm Clear History
de: Löschen des Verlaufs bestätigen
es: Confirmar borrado del historial
fr: Confirmer l’effacement de l’historique
ja: 履歴の消去の確認
ko: 기록 지우기 확인
ru: Подтвердите удаление истории
zh_cn: 确认清除历史
zh_hant: 確認清除歷史記錄

source: OK
es: Aceptar
ko: 확인
ru: ОК
zh_cn: 确定
zh_hant: 確定

source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 예
ru: Да
zh_cn: 是
zh_hant: 是

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
ru: Нет
zh_cn: 否
zh_hant: 否

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh_cn: 取消
zh_hant: 取消

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_cn: 关闭
zh_hant: 關閉

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
zh_cn: 删除
zh_hant: 刪除

# Name
source: Profile name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
ja: プロファイル名
ko: 프로필 이름
ru: Имя профиля
zh_cn: 配置名称
zh_hant: 設定名稱

# HotKeys
source: Trigger hotkey
de: Auslösendes Tastenkürzel
es: Atajo de activación
fr: Raccourci déclencheur
ja: トリガー ホットキー
ko: 단축키
ru: Сочетание для вызова
zh_cn: 触发快捷键
zh_hant: 觸發快速鍵

# Scope
source: Applies to
de: Gilt für
es: Se aplica a
fr: S’applique à
ja: 適用範囲
ko: 적용 범위
ru: Применяется
zh_cn: 生效范围
zh_hant: 生效範圍

# Action
source: Action to run when the hotkey is pressed
de: Aktion beim Drücken des Tastenkürzels
es: Acción al pulsar el atajo
fr: Action exécutée à l’appui du raccourci
ja: ホットキーを押したときに実行する操作
ko: 단축키를 눌렀을 때 실행할 동작
ru: Действие при нажатии сочетания
zh_cn: 按快捷键时执行的操作
zh_hant: 按下快速鍵時執行的操作

# Path
source: Location to open when the hotkey is pressed
de: Beim Drücken zu öffnender Ort
es: Ubicación que se abre al pulsar
fr: Emplacement à ouvrir à l’appui
ja: ホットキーを押したときに開く場所
ko: 단축키를 눌렀을 때 열 위치
ru: Открываемое расположение при нажатии
zh_cn: 按快捷键时要打开的位置
zh_hant: 按下快速鍵時要開啟的位置

source: Advanced
de: Erweitert
ja: 詳細設定
zh_cn: 高级
zh_hant: 進階

source: Version
es: Versión
ja: バージョン
ko: 버전
ru: Версия
zh_cn: 版本
zh_hant: 版本

# SelectHotKey
source: Press a key combination…
de: Tastenkombination drücken…
es: Pulsa una combinación de teclas…
fr: Appuyez sur une combinaison de touches…
ja: キーの組み合わせを押してください…
ko: 키 조합을 누르세요…
ru: Нажмите сочетание клавиш…
zh_cn: 按下组合键…
zh_hant: 請按下組合鍵…

# ClearHistory
source: Clear closed windows history
de: Verlauf geschlossener Fenster löschen
es: Borrar el historial de ventanas cerradas
fr: Effacer l’historique des fenêtres fermées
ja: 閉じたウィンドウの履歴を消去
ko: 닫은 창 기록 지우기
ru: Удалить историю закрытых окон
zh_cn: 清除已关闭窗口的历史
zh_hant: 清除已關閉視窗的歷史記錄

# ShortcutsHeader
source: Global hot keys that act on File Explorer tabs.
de: Globale Tastenkürzel, die auf Datei-Explorer-Tabs wirken.
es: Atajos globales que actúan sobre las pestañas del Explorador.
fr: Raccourcis globaux agissant sur les onglets de l’Explorateur.
ja: エクスプローラーのタブに作用するグローバル ホットキーです。
ko: 탐색기 탭에 적용되는 전역 단축키입니다.
ru: Глобальные сочетания клавиш для вкладок Проводника.
zh_cn: 作用于资源管理器标签页的全局热键。
zh_hant: 作用於檔案總管分頁的全域快速鍵。

# PreferencesHeader
source: Application behaviour and appearance.
de: Verhalten und Aussehen der Anwendung.
es: Comportamiento y aspecto de la aplicación.
fr: Comportement et apparence de l’application.
ja: アプリの動作と外観。
ko: 앱의 동작과 모양입니다.
ru: Поведение и внешний вид приложения.
zh_cn: 应用程序的行为与外观。
zh_hant: 應用程式的行為與外觀。

# TabSearchPlaceholder
source: Search open and recently closed tabs
de: Geöffnete und zuletzt geschlossene Tabs durchsuchen
es: Buscar pestañas abiertas y cerradas recientemente
fr: Rechercher les onglets ouverts et récemment fermés
ja: 開いているタブと最近閉じたタブを検索
ko: 열린 탭과 최근에 닫은 탭 검색
ru: Поиск открытых и недавно закрытых вкладок
zh_cn: 搜索已打开与最近关闭的标签页
zh_hant: 搜尋已開啟與最近關閉的分頁

# ClosedWindows
source: Recently closed
de: Zuletzt geschlossen
ja: 最近閉じた項目
zh_cn: 最近关闭
zh_hant: 最近關閉

# ToggleOn
source: On
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켜기
ru: Вкл
zh_cn: 开
zh_hant: 開

# ToggleOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끄기
ru: Выкл
zh_cn: 关
zh_hant: 關

# BasicSettings
source: Basic
de: Allgemein
ja: 基本
zh_cn: 基本
zh_hant: 基本

# BehaviourSettings
source: Behaviour
de: Verhalten
ja: 動作
zh_cn: 行为
zh_hant: 行為

# ExpandProfile
source: Show advanced settings
de: Erweiterte Einstellungen anzeigen
es: Mostrar la configuración avanzada
fr: Afficher les paramètres avancés
ja: 詳細設定を表示
ko: 고급 설정 표시
ru: Показать дополнительные параметры
zh_cn: 展开高级设置
zh_hant: 顯示進階設定

source: Toggle pane
de: Bereich umschalten
es: Alternar el panel
fr: Afficher/masquer le volet
ja: ナビゲーション ウィンドウの切り替え
ko: 창 토글
ru: Переключить панель
zh_cn: 缩放侧栏
zh_hant: 縮放側邊欄

# HideWindowOnStartup
source: Start in the tray at sign-in
de: Beim Anmelden im Infobereich starten
es: Iniciar en la bandeja al iniciar sesión
fr: Démarrer dans la zone de notification à l’ouverture de session
ja: サインイン時にトレイで起動
ko: 로그인 시 트레이에서 시작
ru: Запускать в области уведомлений при входе
zh_cn: 开机自启时不显示主窗口
zh_hant: 開機啟動時不顯示主視窗

# HideWindowOnStartupTooltip
source: When launched by the Windows sign-in entry, run in the tray without showing the window
de: Wenn aktiviert, läuft die App beim Anmelden nur im Infobereich, ohne Fenster
es: Si se activa, la aplicación se inicia en la bandeja sin mostrar la ventana
fr: Si cette option est activée, l’application démarre dans la zone de notification sans afficher de fenêtre
ja: オンにすると、サインイン時の起動ではウィンドウを表示せずトレイで動作します
ko: 켜면 로그인 시 시작될 때 창을 표시하지 않고 트레이에서 실행합니다
ru: Если включено, при входе приложение работает в области уведомлений без окна
zh_cn: 勾选后，由系统启动项拉起时只在托盘运行，不弹出窗口
zh_hant: 勾選後，由系統啟動項拉起時只在托盤運行，不彈出視窗

# HideTrayIconUnavailable
source: This setting is only available when a Show/Hide hotkey is configured.
de: Diese Einstellung ist nur verfügbar, wenn ein Ein-/Ausblenden-Tastenkürzel eingerichtet ist.
es: Esta opción solo está disponible si hay configurado un atajo Mostrar/Ocultar.
fr: Ce paramètre n’est disponible que si un raccourci Afficher/Masquer est configuré.
ja: この設定は「表示/非表示」ホットキーが設定されている場合にのみ使用できます。
ko: 이 설정은 "표시/숨기기" 단축키가 설정된 경우에만 사용할 수 있습니다.
ru: Этот параметр доступен только при настроенном сочетании «Показать/скрыть».
zh_cn: 此设置仅在已配置“显示/隐藏”快捷键时可用。
zh_hant: 此設定僅在已設定「顯示/隱藏」快速鍵時可用。
